REACT_APP_GOOGLE_CLIENT_ID=223789845377-jmfh9oac6932bvu41buaopnnmdik25td.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:5000




HOD_ACADEMICS=...
PRINCIPAL_EMAIL=nagolkarrahul88@gmail.com
HOD_FACILITIES=nagolkarrahul9@gmail.com
HOD_STUDENTLIFE=...
HOD_TECH=...
HOD_SAFETY=...
HOD_ADMIN=
HOD_OTHER=...